export const MESSAGE_TYPES = Object.freeze({
  POPUP_GET_STATE: 'YTP_POPUP_GET_STATE',
  POPUP_SET_SPEED: 'YTP_POPUP_SET_SPEED',
  POPUP_SET_PITCH: 'YTP_POPUP_SET_PITCH',
  POPUP_SET_LOOP_POINT: 'YTP_POPUP_SET_LOOP_POINT',
  POPUP_TOGGLE_LOOP: 'YTP_POPUP_TOGGLE_LOOP',
  POPUP_CLEAR_LOOP: 'YTP_POPUP_CLEAR_LOOP',
  POPUP_JUMP_TO_LOOP_START: 'YTP_POPUP_JUMP_TO_LOOP_START',
  POPUP_RESET_ALL: 'YTP_POPUP_RESET_ALL',
  CONTENT_GET_STATUS: 'YTP_CONTENT_GET_STATUS',
  CONTENT_APPLY_SETTINGS: 'YTP_CONTENT_APPLY_SETTINGS',
  CONTENT_SET_SPEED: 'YTP_CONTENT_SET_SPEED',
  CONTENT_SET_LOOP: 'YTP_CONTENT_SET_LOOP',
  CONTENT_GET_CURRENT_TIME: 'YTP_CONTENT_GET_CURRENT_TIME',
  CONTENT_JUMP_TO: 'YTP_CONTENT_JUMP_TO',
  CONTENT_RESET: 'YTP_CONTENT_RESET',
  CONTENT_READY: 'YTP_CONTENT_READY',
  CONTENT_VIDEO_CHANGED: 'YTP_CONTENT_VIDEO_CHANGED',
  OFFSCREEN_START_AUDIO: 'YTP_OFFSCREEN_START_AUDIO',
  OFFSCREEN_SET_PITCH: 'YTP_OFFSCREEN_SET_PITCH',
  OFFSCREEN_STOP_AUDIO: 'YTP_OFFSCREEN_STOP_AUDIO',
  OFFSCREEN_AUDIO_STATUS: 'YTP_OFFSCREEN_AUDIO_STATUS'
});

export function createMessage(type, payload = {}) {
  return {
    type,
    ...payload
  };
}
